~%2FCluster%20Validation.Rmd="29FB1925"
~%2FClustering%20Examples.Rmd="544CC501"
~%2FLab%2010%20-%20More%20on%20Networks.Rmd="70DE92F8"
~%2FLab%205%20-%20Clustering%20Practice%20-%20Solution.Rmd="D6F47BCB"
~%2FLab%209%20-%20Working%20with%20Networks.Rmd="A5D82AC0"
~%2FNetwork%20Analysis%20-%20Intro%20Examples.Rmd="E2734BF5"
~%2FStats%20Project%2FAnaysis.Rmd="52E76C93"
~%2FStats%20Project%2FClassificationSection.Rmd="5BF141A2"
~%2FStats%20Project%2FDataReadInGroupD.Rmd="7482D323"
~%2FStats%20Project%2Fhmk7Stat240S19.Rmd="E42EDB6B"
~%2Fhmk7Stat240S19.Rmd="22220BCD"
