/home/class21/aparikh21/Cluster Validation.Rmd="E5847D06"
/home/class21/aparikh21/Clustering Examples.Rmd="AFE62FF1"
/home/class21/aparikh21/Lab 10 - More on Networks.Rmd="51114F4D"
/home/class21/aparikh21/Lab 5 - Clustering Practice - Solution.Rmd="49B619F6"
/home/class21/aparikh21/Lab 9 - Working with Networks.Rmd="BF12415F"
/home/class21/aparikh21/Network Analysis - Intro Examples.Rmd="A97C3446"
/home/class21/aparikh21/Stats Project/Anaysis.Rmd="BD53905A"
/home/class21/aparikh21/Stats Project/ClassificationSection.Rmd="5AEDEDCA"
/home/class21/aparikh21/Stats Project/DataReadInGroupD.Rmd="3203DDEE"
/home/class21/aparikh21/hmk7Stat240S19.Rmd="E1D37663"
